<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="任性购"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_pay_lous"
            tools:ignore="VectorDrawableCompat" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可用额度"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_available_credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="00.00"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待还"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_need_paid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="00.00"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_pay"
            style="@style/login_btn_getCode_style"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="16dp"
            android:layout_gravity="bottom"
            android:text="立即开通"
            android:layout_marginBottom="8dp"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>