<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/bg_common_gray">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_orange_dark">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_et_phoneNumber"
            style="@style/login_editText_style"
            android:hint="@string/login_input_phoneNumber_hint"
            android:inputType="number"
            android:maxLength="11" />

    </RelativeLayout>

    <View style="@style/me_horizontal_view_style" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/register_et_code"
            style="@style/login_editText_style"
            android:hint="@string/login_input_check_code_hint"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:maxLength="6" />

        <Button
            android:id="@+id/register_btn_getCode"

            style="@style/login_btn_getCode_style" />

    </LinearLayout>

    <Button
        android:id="@+id/address_btn_add"
        style="@style/login_btn_getCode_style"
        android:layout_height="46dp"
        android:layout_width="match_parent"
        android:layout_marginTop="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="下一步"/>

</android.support.v7.widget.LinearLayoutCompat>
